{
    "name": "library-website-nuxt",
    "engines": {
        "node": "14.15.4"
    },
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "generate": "nuxt generate",
        "start": "nuxt start",
        "storybook": "nuxt storybook",
        "storybook-build": "nuxt storybook build"
    },
    "dependencies": {
        "nuxt": "^2.15.4"
    },
    "devDependencies": {
        "@nuxtjs/storybook": "^4.0.1",
        "core-js": "^3.10.1",
        "eslint": "^7.23.0",
        "eslint-plugin-vue": "^7.8.0",
        "node-sass": "^5.0.0",
        "prettier": "^2.2.1",
        "prettier-eslint": "^12.0.0",
        "sass-loader": "^10.1.1",
        "webfontloader": "^1.6.28"
    }
}
